{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebGoatDataSource": "Data Source=Data/WebGoat.db"
  },
  "DetailedErrors": true
}
